/**
 * Markdown Preview Enhanced 論文向けカスタムスタイル
 * LaTeX風のデザイン
 */

// ページ全体の背景を白に設定（PDF出力時の灰色背景を防ぐ）
html body {
  background-color: #fff !important;
}

@media print {
  html body {
    background-color: #fff !important;
  }
}

.markdown-preview.markdown-preview {
  // 基本設定
  font-family: "Times New Roman", "Noto Serif JP", serif;
  font-size: 10.5pt;
  line-height: 1.5;
  max-width: 210mm; // A4幅
  margin: 0 auto;
  padding: 20mm 20mm;
  background: white;
  color: #333;

  // ページブレーク用
  @media print {
    .page-break {
      page-break-after: always;
      break-after: page;
    }
  }

  // 見出しスタイル（LaTeX風）
  h1 {
    font-size: 14pt;
    font-weight: bold;
    text-align: center;
    margin: 1em 0 0.8em 0;
    padding-bottom: 0.2em;
    border-bottom: none;
    color: #000;
  }

  h2 {
    font-size: 12pt;
    font-weight: bold;
    margin: 1em 0 0.5em 0;
    padding-bottom: 0.1em;
    border-bottom: 1px solid #333;
    color: #000;

    // セクション番号を自動採番
    counter-increment: section;
    counter-reset: subsection;

    &::before {
      content: counter(section) ". ";
    }
  }

  // 目次（TOC）のスタイル
  #TOC, .md-toc {
    ul {
      list-style: none;
      padding-left: 1.5em;
      counter-reset: toc-item;
    }

    li {
      &::before {
        content: counters(toc-item, ".") " ";
        counter-increment: toc-item;
        font-family: inherit;
        font-weight: normal;
        margin-right: 0.5em;
      }
    }

    // 最初のレベル（章以外）のカウンタリセット
    > ul {
      counter-reset: toc-item;
      list-style: none;
      padding-left: 0;

      > li {
        &::before {
          content: counter(toc-item) ". ";
          counter-increment: toc-item;
          font-weight: bold;
        }
      }
    }
  }

  h3 {
    font-size: 11pt;
    font-weight: bold;
    margin: 0.8em 0 0.4em 0;
    color: #000;

    counter-increment: subsection;
    counter-reset: subsubsection;

    &::before {
      content: counter(section) "." counter(subsection) " ";
    }
  }

  h4 {
    font-size: 10.5pt;
    font-weight: bold;
    margin: 0.6em 0 0.3em 0;
    color: #000;

    counter-increment: subsubsection;

    &::before {
      content: counter(section) "." counter(subsection) "." counter(subsubsection) " ";
    }
  }

  // セクションカウンターの初期化
  counter-reset: section;

  // 段落
  p {
    margin: 0.4em 0;
    text-align: justify;
    text-indent: 1em;
  }

  // 図のスタイル
  .figure {
    margin: 0.8em auto;
    text-align: center;
    page-break-inside: avoid;

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto 0.3em auto;
    }

    .caption {
      font-size: 9pt;
      margin: 0.3em 1em;
      text-align: center;
      text-indent: 0;

      .figure-number {
        font-weight: bold;
      }
    }
  }

  // 表のスタイル
  .table-wrapper {
    display: table;
    margin: 0.8em auto;
    text-align: center;
    page-break-inside: avoid;

    .table-caption {
      display: table-caption;
      caption-side: top;
      font-size: 9pt;
      margin: 0 0 0.3em 0;
      text-align: center;
      text-indent: 0;

      .table-number {
        font-weight: bold;
      }
    }

    table {
      margin: 0;
      border-collapse: collapse;

      th, td {
        padding: 0.3em 0.8em;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
      }

      thead th {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        font-weight: bold;
      }

      tbody tr:last-child td {
        border-bottom: 2px solid #333;
      }
    }
  }

  // 通常のテーブル
  table {
    margin: 0.5em auto;
    border-collapse: collapse;

    th, td {
      padding: 0.3em 0.8em;
      border-top: 1px solid #333;
      border-bottom: 1px solid #333;
    }

    thead th {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      font-weight: bold;
    }

    tbody tr:last-child td {
      border-bottom: 2px solid #333;
    }
  }

  // 数式のスタイル
  .equation {
    margin: 0.6em 0;
    position: relative;
    text-align: left;
    page-break-inside: avoid;

    .equation-number {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 9pt;
    }
  }

  // 参照リンクのスタイル
  .fig-ref, .tbl-ref, .eq-ref {
    color: #0066cc;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }

  // 定理環境
  .theorem {
    margin: 0.6em 1em;
    padding: 0.5em 0.8em;
    background: #f0f8ff;
    border-left: 3px solid #4682b4;
    page-break-inside: avoid;

    strong {
      color: #4682b4;
      font-style: italic;
    }

    p {
      text-indent: 0;
      margin: 0.2em 0;
    }
  }

  // 証明環境
  .proof {
    margin: 0.6em 1em;
    padding: 0.5em 0.8em;
    background: #fafafa;
    border-left: 3px solid #888;
    page-break-inside: avoid;

    strong {
      font-style: italic;
    }

    p {
      text-indent: 0;
      margin: 0.2em 0;
    }

    .qed {
      text-align: right;
      font-size: 10pt;
      margin-top: 0.3em;
    }
  }

  // 補題環境
  .lemma {
    margin: 0.6em 1em;
    padding: 0.5em 0.8em;
    background: #fff5f0;
    border-left: 3px solid #ff8c42;
    page-break-inside: avoid;

    strong {
      color: #ff8c42;
      font-style: italic;
    }

    p {
      text-indent: 0;
      margin: 0.2em 0;
    }
  }

  // 定義環境
  .definition {
    margin: 0.6em 1em;
    padding: 0.5em 0.8em;
    background: #f0fff0;
    border-left: 3px solid #2e8b57;
    page-break-inside: avoid;

    strong {
      color: #2e8b57;
      font-style: italic;
    }

    p {
      text-indent: 0;
      margin: 0.2em 0;
    }
  }

  // 例環境
  .example {
    margin: 0.6em 1em;
    padding: 0.5em 0.8em;
    background: #fffef0;
    border-left: 3px solid #daa520;
    page-break-inside: avoid;

    strong {
      color: #daa520;
      font-style: italic;
    }

    p {
      text-indent: 0;
      margin: 0.2em 0;
    }
  }

  // 注釈環境
  .note {
    margin: 0.6em 1em;
    padding: 0.5em 0.8em;
    background: #fff9e6;
    border: 1px solid #ffcc00;
    border-radius: 3px;
    page-break-inside: avoid;

    p {
      text-indent: 0;
      margin: 0.2em 0;
    }
  }

  // コードブロック
  pre {
    margin: 0.5em 1em;
    padding: 0.5em 0.8em;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 9pt;
    line-height: 1.3;
    overflow-x: auto;
    page-break-inside: avoid;
  }

  code {
    font-family: "Courier New", Consolas, monospace;
    font-size: 9pt;
    background: #f0f0f0;
    padding: 0.1em 0.3em;
    border-radius: 2px;
  }

  pre code {
    background: transparent;
    padding: 0;
  }

  // シンタックスハイライト無効化（白背景・黒文字）
  pre, pre code, pre code span,
  pre [class*="token"],
  pre [class*="hljs"] {
    color: #000 !important;
    background: #f5f5f5 !important;
    font-style: normal !important;
    font-weight: normal !important;
    text-shadow: none !important;
  }

  pre code {
    background: transparent !important;
  }

  // 引用
  blockquote {
    margin: 0.5em 1em;
    padding: 0.3em 0.8em;
    border-left: 3px solid #ccc;
    background: #fafafa;
    font-style: italic;

    p {
      text-indent: 0;
      margin: 0.2em 0;
    }
  }

  // リスト
  ul, ol {
    margin: 0.4em 0;
    padding-left: 2em;

    li {
      margin: 0.15em 0;
    }
  }

  // 脚注
  .footnotes {
    margin-top: 1.5em;
    padding-top: 0.5em;
    border-top: 1px solid #ccc;
    font-size: 9pt;

    ol {
      padding-left: 1.5em;
    }
  }

  // アブストラクト用のスタイル
  .abstract {
    margin: 1em 2em;
    padding: 0.5em 0.8em;
    background: #f9f9f9;
    border: 1px solid #ddd;
    text-align: justify;

    h2, h3, h4 {
      text-align: center;
      font-size: 11pt;
      margin: 0 0 0.5em 0;
      border: none;

      &::before {
        content: "";
      }
    }

    p {
      text-indent: 0;
      margin: 0.3em 0;
    }
  }

  // タイトルページ用（全ページ・中央揃え・枠線なし）
  .title-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    border: none;

    h1 {
      font-size: 18pt;
      margin: 0.5em 0;
      border: none;
    }

    .author {
      font-size: 12pt;
      margin: 1em 0 0.5em 0;
    }

    .affiliation {
      font-size: 11pt;
      margin: 0.3em 0;
    }

    .date {
      font-size: 11pt;
      margin: 1em 0 0.3em 0;
    }
  }

  // 印刷設定
  @media print {
    font-size: 10pt;
    padding: 0;

    .page-break {
      page-break-after: always;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    .fig-ref, .tbl-ref, .eq-ref {
      color: #000;
    }
  }
}
